{
    "manifest_version": 3,
    "name": "LumiaAI_Chrome",
    "version": "1.0",
    "description": "All in one AI assistant for Chrome",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "action": {
        "default_popup": "chat.html",
        "default_icon": {
            "16": "ico.png",
            "48": "ico.png",
            "128": "ico.png"
        }
    },
    "icons": {
        "16": "ico.png",
        "48": "ico.png",
        "128": "ico.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}